
ftp.server.ip=192.168.1.119
ftp.user=eakonzhao
ftp.pass=eakonzhao
ftp.server.http.prefix=http://192.168.1.119/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = eakonasdfj;lkjlk&^^&%^*&&%*^^4654564132132$#@KJdjklj;D../dSF.,

