
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

#此处请填写你的PID
pid = 2088102170370210

# 此处请填写你当面付的APPID
appid = 2016080700189334

# RSA私钥、公钥和支付宝公钥

#此处请填写你的商户私钥且转PKCS8格式
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChLIfZhrkQVANljNmoFEISPisPIlY+oBsbiMr9+NUVbF+/73XItdv6VwV+Gus43TtKZ2aunJBWncisoRrh0h1OkkpSxMJroJIBs6Vf9gam88K+5r0WuRAI3KzRcTlJOOxiR+pFoV0QfQAe+P4nrEZPiIq5odtxKLtmHHB5o/Ap0oqyHG1H/61tnW3Uz7lO7pGqScJWneUx4lF+cGUP+sWJaYxC8SMoYa3gxBFlWJGhI446mgfTcyuEgasFzH4ngbbVcY7MYIgGITpa/BvcZE1DlIkCr6jDIjhsojcrRuvAbCwgMLcpSInoP4N6Q4RLPLdd+lC4FgMbdJl/fm0rGmHPAgMBAAECggEAOuebftTOLjmGREcGBXfh7ejqs81I1/qL7bRA/DFFL188X1mVIpXUn9nOGBief1nboYXI8WgnGIDyJqV6va2dKGou37EpnUxCEH0no7q3E61jL4IE+ZkJUzPTtXg8B5bWTdUaufgPm0cUFD3MJZPA3rB4gv+0w9avJtKeCNbxn1bMkrPNPjrlPWf750ZR7OsM7S/oOhLmhEY3JOZnvirkTjJsX3cBSIpDagsbyKgjGGgC60xeWAKUWOhpgqHJttl4dWJyEh7lv0N8/VA6WaXYOJvktsjDok1hIc55Ihg3RUCawlaBkHMb2WrQ/Ab0nvusS7z0g/NYnOCAT8T2TPPagQKBgQDzURTQlZPHFJ4EVOZDg1ei84i9iYg0Ve+cQGOGZgD3XV8DSII8Rpf0gkjKt8jIh1G7Avl/K0WikuR85hZ4QkcmrMvfEJ6iX1St1VCo37xZyBWLWhPsrteCKJK++cQQe+fXCPtK+pCr9vuRzJx7iTtBlbPrsHny4W9W8Pik/JlukwKBgQCpk01iXHz2rP4dlGjDZgrxMONVaRjDQF13Y7LIudn4p/NV/1s6Vs42rCKhnUYgTzoE8gi+/awey69H/8hcKZkjaNR2kVY/ny0JsSK7N9Ku7KjqpeYu4Pp44efZfcRAs+4vx4FPCWNtoHpieI4PXRuA/VwcK5vCEsMcE66WkZSJVQKBgAfko3Y4w/h7VLzzPB0Ij7k7iT4MzhxUhVdeR1w+xt0/bCuhGIh4CcnmyBG7cIoAycf1Sr6zWqjxdvQOSsBP9hrtFBgCZAMEcKzK9LjluSh4cyp4G5lb+qXARzJmy9N1EYpKQkymYDcT5glOx+zCAOgZwSJuMSaN5Zy+aHKBt0B9AoGAZPNLQz46KoPL+AIM6B5Mb0+iVottcXdU7SlOGs8BY1VguJZ/UdixhLyvFTVStRNVP/JyoHjVybOKUruEJNGi2AClUzyscs2o+zcXrQrLgtVireY7hTbsBaC+7KxBdB9pscn8Qfgd1/qMQSjxsVXFdOHfvul7HWsb+hABhKOAIM0CgYEAjqAJSdtdmKauQyAwdFFFN2zFPbxcFgZ8jiOZ74qFqJlHKFHgU7889bndsgJLS33GgItv7f0Rz8mxMH03iKpxiRK4vukUkatgUbU62ErrlZdCFS0u2WIZQ1TU/uVfBZ4ZVIc0vSNUnZIWCO4uDocpueRbDLENdG+8Kpgp2/6AmHg=

#此处请填写你的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoSyH2Ya5EFQDZYzZqBRCEj4rDyJWPqAbG4jK/fjVFWxfv+91yLXb+lcFfhrrON07SmdmrpyQVp3IrKEa4dIdTpJKUsTCa6CSAbOlX/YGpvPCvua9FrkQCNys0XE5STjsYkfqRaFdEH0AHvj+J6xGT4iKuaHbcSi7ZhxweaPwKdKKshxtR/+tbZ1t1M+5Tu6RqknCVp3lMeJRfnBlD/rFiWmMQvEjKGGt4MQRZViRoSOOOpoH03MrhIGrBcx+J4G21XGOzGCIBiE6Wvwb3GRNQ5SJAq+owyI4bKI3K0brwGwsIDC3KUiJ6D+DekOESzy3XfpQuBYDG3SZf35tKxphzwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2IXjdjAhBi85ILaXkIUGgAMEzXxbH1IlhedSvw63yuNvy9WoTetyvcixIDFBE28wJnxQF12qV2X7Ke06iF4jUMdh/iQlBUglKHVghxYfloiX3QthOr+BHPjvah0yWvcO3ZN/YuKecT8TsvM0qfKJnPVKdiEuKsjiTdWtWVuBu7EzRWf8woaQ/VAfLVmMp5KgH0TR40yUchSe6yGq6ok+fQNx5SxCRK27UAKb5Z0Xm7oYf8i8AMm28u7YukC42QMMVoQ/Wj3jsIfIIBVOCDwE+XtNmwTlAcDhmzg7qrGpmDpSolhHriwH9Ec9RJFEfRKgEqdhlAdTKhJaKrG+8ezyGQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
